<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursores CSS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  </head>
  <body>
    <header class="header">
      <h1>cursores <span id="title-css">css</span></h1>
      <div class="menu">
        <span class="menu-line"></span>
        <span class="menu-line"></span>
        <span class="menu-line"></span>
      </div>
    </header>

    <main>
      <section>
        <h1 class="frist-title-cursor-content">1 - Cursores Padrões</h1>
        <div class="cursor-box" data-aos="fade-left">
            <div>
              <h1 id="default">Default</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">default;</span></span></h4>
              <p>Cursor padrão, já vem como padrão pelo navegador, geralmente em formato de uma seta.</p>
            </div>
            <img src="assets/default.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-right">
            <div>
              <h1 id="none">None</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">none;</span></span></h4>
              <p>Nesta opção nenhum cursor é exibido quando o mouse estiver em cima do elemento.</p>
            </div>
            <img src="assets/none.gif" alt="gif mostrando o cursor crosshair">
        </div>
      </section>
      <section>
        <h1 class="title-cursor-content">2 - Cursores Comuns</h1>
        <div class="cursor-box" data-aos="fade-right">
            <div>
              <h1 id="pointer">Pointer</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">pointer;</span></span></h4>
              <p>Exibe uma "mãozinha" no lugar do cursor, muito utilizada para elementos clicáveis como botões e links.</p>
            </div>
            <img src="assets/pointer.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
            <div>
              <h1 id="text">Text</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">text;</span></span></h4>
              <p>É exibido um cursor de texto, geralmente utilizado para indicar áreas de texto editáveis.</p>
            </div>
            <img src="assets/text.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-right">
            <div>
              <h1 id="wait">Wait</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">wait;</span></span></h4>
              <p>Exibe um relógio de espera, usado para indicar que o usuário deve aguardar.</p>
            </div>
            <img src="assets/wait.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
            <div>
              <h1 id="help">Help</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">help;</span></span></h4>
              <p>Exibe um ponto de interrogação ao cursor, geralmente indicando ajuda ou informação adicional.</p>
            </div>
            <img src="assets/help.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-right">
            <div>
              <h1 id="progress">Progress</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">progress;</span></span></h4>
              <p>Roda de carregamento, muito utilizado para indicar que algo está em andamento mas é possivel fazer interação</p>
            </div>
            <img src="assets/progress.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
            <div>
              <h1 id="crosshair">Crosshair</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">crosshair;</span></span></h4>
              <p>Exibe o cursor em formato de cruz, bastante utilizado para indicar precisão</p>
            </div>
            <img src="assets/crosshair.gif" alt="gif mostrando o cursor crosshair">
          </div>
      </section>
      <section>
        <h1 class="frist-title-cursor-content">3 - Cursores de Redimensionamento</h1>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="n-resize">N-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">n-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado verticalmente para o norte (para cima).</p>
          </div>
          <img src="assets/n-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="s-resize">S-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">s-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado verticalmente para o sul (para baixo).</p>
          </div>
          <img src="assets/s-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="e-resize">E-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">e-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado horizontalmente para o leste (direita).</p>
          </div>
          <img src="assets/e-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="w-resize">W-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">w-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado horizontalmente para o oeste (esquerda).</p>
          </div>
          <img src="assets/w-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="ne-resize">Ne-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">ne-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado diagonalmente para o nordeste (canto superior direito).</p>
          </div>
          <img src="assets/ne-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="nw-resize">Nw-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">nw-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado diagonalmente para o noroeste (canto superior esquerdo).</p>
          </div>
          <img src="assets/nw-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="se-resize">Se-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">se-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado diagonalmente para o sudeste (canto inferior direito).</p>
          </div>
          <img src="assets/se-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="sw-resize">Sw-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">sw-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado diagonalmente para o sudoeste (canto inferior esquerdo).</p>
          </div>
          <img src="assets/sw-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="ew-resize">Ew-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">ew-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado horizontalmente em ambas as direções (leste e oeste).</p>
          </div>
          <img src="assets/ew-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="ns-resize">Ns-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">ns-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado verticalmente em ambas as direções (norte e sul).</p>
          </div>
          <img src="assets/ns-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="nesw-resize">Nesw-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">nesw-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado diagonalmente, do nordeste ao sudoeste.</p>
          </div>
          <img src="assets/nesw-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-left">
          <div>
            <h1 id="nwse-resize">Nwse-resize</h1>
            <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">nwse-resize;</span></span></h4>
            <p>O cursor indica que o elemento pode ser redimensionado diagonalmente, do noroeste ao sudeste.</p>
          </div>
          <img src="assets/nwse-resize.gif" alt="gif mostrando o cursor crosshair">
        </div>
      </section>
      <section>
        <h1 class="frist-title-cursor-content">4 - Cursores de Movimento</h1>
        <div class="cursor-box" data-aos="fade-left">
            <div>
              <h1 id="move">Move</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">move;</span></span></h4>
              <p>Cursor padrão, já vem como padrão pelo navegador, geralmente em formato de uma seta.</p>
            </div>
            <img src="assets/move.gif" alt="gif mostrando o cursor crosshair">
        </div>
        <div class="cursor-box" data-aos="fade-right">
            <div>
              <h1 id="none">None</h1>
              <h4>Código: <span class="cursor-code">cursor:<span class="variable-name">none;</span></span></h4>
              <p>Nesta opção nenhum cursor é exibido quando o mouse estiver em cima do elemento.</p>
            </div>
            <img src="assets/none.gif" alt="gif mostrando o cursor crosshair">
        </div>
      </section>
    </main>
  </body>
</html>